# circleart

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/azkdev/circleart/: CircleArt.kt
src/main/kotlin/com/azkdev/circleart/style/: MainViewStyles.kt  Styles.kt
src/main/kotlin/com/azkdev/circleart/view/: ContentAreaView.kt  MainView.kt  MenuBarView.kt  MenuView.kt  OutputAreaView.kt  RecentScketchesView.kt
