buildscript {
    ext {
        kotlin_version = '1.2.21'
        tornado_version = '1.7.15'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.azkdev'
version '0.1'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.azkde.circleart.CircleArtKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "no.tornado:tornadofx:$tornado_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}